D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\bin\Debug\net8.0\SV20T1020313.DomainModels.deps.json
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\bin\Debug\net8.0\SV20T1020313.DomainModels.dll
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\bin\Debug\net8.0\SV20T1020313.DomainModels.pdb
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\SV20T1020313.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\SV20T1020313.DomainModels.AssemblyInfoInputs.cache
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\SV20T1020313.DomainModels.AssemblyInfo.cs
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\SV20T1020313.DomainModels.csproj.CoreCompileInputs.cache
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\SV20T1020313.DomainModels.dll
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\refint\SV20T1020313.DomainModels.dll
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\SV20T1020313.DomainModels.pdb
D:\LTWEB\SV20T1020313\SV20T1020313.DomainModels\obj\Debug\net8.0\ref\SV20T1020313.DomainModels.dll
