D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\bin\Debug\net8.0\SV20T1020313.BusinessLayers.deps.json
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\bin\Debug\net8.0\SV20T1020313.BusinessLayers.dll
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\bin\Debug\net8.0\SV20T1020313.BusinessLayers.pdb
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.AssemblyInfoInputs.cache
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.AssemblyInfo.cs
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.dll
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020313.BusinessLayers.dll
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.pdb
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020313.BusinessLayers.dll
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\bin\Debug\net8.0\SV20T1020313.DataLayers.dll
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\bin\Debug\net8.0\SV20T1020313.DomainModels.dll
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\bin\Debug\net8.0\SV20T1020313.DataLayers.pdb
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\bin\Debug\net8.0\SV20T1020313.DomainModels.pdb
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.csproj.AssemblyReference.cache
D:\LTWEB\SV20T1020313\SV20T1020313.BusinessLayers\obj\Debug\net8.0\SV20T1020313.BusinessLayers.csproj.CopyComplete
